{
  "name": "chatgpt-mcp-content-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "ChatGPT SDK with MCP server and UI widgets for delivering rich, interactive Unic.com content",
  "private": true,
  "workspaces": [
    "ui-sdk",
    "mcp-server"
  ],
  "scripts": {
    "build": "pnpm --filter unic-ui-sdk build",
    "serve": "pnpm --filter unic-ui-sdk serve",
    "dev": "pnpm --filter unic-ui-sdk dev",
    "dev:host": "pnpm --filter unic-ui-sdk dev:host",
    "tsc": "pnpm --filter unic-ui-sdk tsc",
    "mcp:start": "pnpm --filter unic-mcp-server start"
  },
  "keywords": [
    "ui",
    "widgets",
    "mcp",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
